/*------------------------------------------------------------------
[ Master Stylesheet ]

Project Name    :   
Version         :   1.0
Last Update     :   12 Sept 2024
Author	        :   Themestransmit
Author URI      :   https://themeforest.net/user/themestransmit
Template URI    :   https://themeforest.net/user/themestransmit/portfolio/qunesa
Support	        :   themestransmit@gmail.com
------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of Contents]

1.  Root Variables
2.  SCSS Mixins 
3.  Base / Site Typography Settings
4.  Components Styles
5.  Animations Keyframes
6.  Template Layouts / Pages

/*------------------------------------------------------------------
[1. Root Variables]
------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* Global typography */
  --primary-color: #3bb77e;
  --secondary-color: #000000;
  --gray-color: #cacaca;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}

/*------------------------------------------------------------------
[2. SCSS Mixins ]
------------------------------------------------------------------*/
/*------------------------------------------------------------------
[3. Base / Site Typography Settings]
------------------------------------------------------------------*/
html {
  font-size: 100%;
}

body {
  background-color: white;
  font-family: var(--primary-font);
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-display: swap;
  position: relative;
}

/*-------------------------------------------------
    [ ## Typography ]
---------------------------------------------------*/
p {
  font-family: var(--primary-font);
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: var(--ai-heading-font-family);
  font-size: 1rem;
  font-family: var(--primary-font);
}
a:hover {
  color: inherit;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Heading
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}

::-moz-selection {
  background-color: var(--ai-color-secondary);
  color: white;
}

::selection {
  background-color: var(--ai-color-secondary);
  color: white;
}

.container,
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.col {
  flex: 1 0 0%;
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 1024px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/**
 * Hide text while making it readable for screen readers
 */
.hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 */
.figure,
figure {
  display: block;
  margin: 0;
}

button {
  background-color: transparent;
  border: 0;
  outline: none;
  padding: 0;
}

/* header style here */
.header-top-wrapper {
  padding: 30px 0 30px 0;
  border-bottom: 1px solid var(--gray-color);
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-wrapper {
  width: 590px;
}
.search-box {
  display: flex;
  align-items: center;
  border: 2px solid #a3d36c;
  border-radius: 4px;
  overflow: hidden;
  height: 44px;
}
.search-box select {
  border: none;
  padding: 0 14px;
  height: 100%;
  outline: none;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 12px;
  font-size: 14px;
}
.search-box button {
  width: 48px;
  height: 100%;
  border: none;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
  color: #777;
}

/* Right icons */
.header-actions {
  display: flex;
  gap: 22px;
  align-items: center;
  font-size: 13px;
  color: var(--gray-color);
}
.action {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.icon {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: relative;
}
.action .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 14px;
  height: 14px;
  font-size: 9px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: end;
  justify-content: center;
  color: white;
}
.header-top-right {
  display: flex;
  align-items: center;
  gap: 16px;
}
.search-icon img {
  width: 24px;
  position: relative;
  top: 4px;
}

/* navbar style here */

.nav-bar {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 20px 0 20px 0;
}

/* Left section */
.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.browse-btn {
  background: #3bb77e;
  color: #fff;
  padding: 10px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.browse-icon {
  width: 16px;
  height: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
}
.browse-icon span {
  width: 100%;
  height: 100%;
  background: #fff;
  display: block;
}

/* Menu */
.menu {
  display: flex;
  gap: 18px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #253d4e;
}

.menu a {
  text-decoration: none;
  color: #253d4e;
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: var(--secondary-font);
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.support-icon {
  display: flex;
  align-items: center;
}
.support-icon img {
  max-width: 22px;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.support-text strong {
  color: var(--primary-color);
}
.support-text small {
  color: var(--gray-color);
}

/* hero style here */
.hero-banner {
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  margin: 25px 0 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
.hero-text {
  margin-left: 150px;
  position: relative;
  top: 50px;
}
.hero-text h1 {
  font-family: var(--primary-font);
  font-size: 40px;
  letter-spacing: 1.5px;
}
.hero-text p {
  color: #b0a9a9;
  margin-bottom: 50px;
}
/* Subscribe */
.subscribe-box {
  background: #fff;
  border-radius: 50px;
  width: 350px;
  display: flex;
  align-items: center;
  padding: 8px;
  position: relative;
}
.subscribe-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 16px 22px;
  font-size: 16px;
  border-radius: 50px;
  color: #555;
}
.subscribe-box input::placeholder {
  color: #9b9b9b;
}
.subscribe-box button {
  background: #3bb77e;
  border: none;
  color: #fff;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 40px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-family: var(--secondary-font);
}

/* category area style here */
.category-area {
  padding-top: 15px;
}
.section_title {
  display: flex;
  align-items: center;
  gap: 45px;
  margin-bottom: 40px;
}
.section_title .title {
  font-size: 24px;
  font-weight: 600;
  color: var(--secondary-color);
}
.section_title .section_link {
  display: flex;
  align-items: center;
  gap: 28px;
}
.section_title .section_link a {
  transition: all 0.3s ease-in-out;
}
.section_title .section_link a:hover {
  color: var(--primary-color);
}
.category-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 40px;
}
.category-card .card_item {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 18px;
}
.category-card .card_item img {
  margin-bottom: 10px;
}
.category-card .card_item h4 {
  color: var(--secondary-color);
  font-size: 13px;
}
.category-card .card_item p {
  color: #b0a9a9;
  font-size: 11px;
  font-weight: 500;
}
/* shop card style here */
.shop_card_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.shop_card {
  display: flex;
  align-items: end;
  justify-content: end;
  border-radius: 10px;
  padding: 40px;
  position: relative;
}
.shop_card .shop_text h3 {
  font-size: 20px;
  font-weight: 500;
  font-family: var(--primary-font);
  letter-spacing: 1.5;
  padding-right: 80px;
}
.shop_card .shop_text button {
  font-size: 12px;
  font-weight: 500;
  font-family: var(--primary-font);
  letter-spacing: 1.5;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: white;
  margin-top: 45px;
}
.shop_card_image img {
  max-width: 190px;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* product area style here */
.products_area {
  margin-top: 40px;
}
.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
}
.product_card {
  border: 1px solid #cebbbb;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.product_card .badge {
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 10px 0 30px 0;
  color: white;
  padding: 8px 25px;
  font-weight: 500;
}
.product_card .product_img {
  max-height: 230px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-text .left a {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--primary-font);
  transition: all 0.3s ease;
  color: var(--secondary-color);
  display: block;
}
.product-text .left a:hover {
  color: var(--primary-color);
}
.product-text .left p {
  font-size: 14px;
  color: var(--gray-color);
  display: flex;
  align-items: center;
  gap: 6px;
}
.product-text .left span {
  color: var(--primary-color);
}
.card_price_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.card_price_button .price {
  font-size: 16px;
}
.card_price_button .price span {
  font-size: 16px;
}
.card_price_button .add_btn {
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-color: #def9ec;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px !important;
  color: var(--primary-color) !important;
  transition: all 0.3s ease;
}
.card_price_button .add_btn img {
  position: relative;
  top: -2px;
}
.card_price_button .add_btn:hover {
  color: white !important;
  background-color: var(--primary-color);
}

/* best sells area style here */
.bestSells_area {
  margin-top: 40px;
}
.bestSells_wrapper {
  display: flex;
  gap: 15px;
}
.bestSells_wrapper .left_card {
  flex: 0 0 235px;
  background-color: #d8ebe5;
  border-radius: 10px;
  padding: 60px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.bestSells_wrapper .left_card .title {
  font-size: 32px;
  font-family: var(--primary-font);
  font-weight: 600;
  padding-right: 40px;
}
.bestSells_wrapper .left_card button {
  font-size: 12px;
  font-weight: 500;
  font-family: var(--primary-font);
  letter-spacing: 1.5;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 7px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: white;
  margin-top: 15px;
}
.bestSells_wrapper .left_card .img {
  position: relative;
  left: 35px;
}
.bestSells_wrapper .right_cards {
  flex: 1;
}
.bestSells_wrapper .sell_card_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.bestSells_wrapper .sell_card_wrapper .sell_card {
  border: 1px solid #cacaca;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .badge {
  position: absolute;
  top: 1px;
  left: 1px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 10px;
  border-radius: 10px 0 30px 0;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .category {
  font-size: 12px;
  color: var(--gray-color);
}
.bestSells_wrapper .sell_card_wrapper .sell_card .title {
  font-size: 18px;
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-weight: 600;
  margin-bottom: 5px;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .price {
  color: var(--primary-color);
}
.bestSells_wrapper .sell_card_wrapper .sell_card .price span {
  color: var(--gray-color);
}
.bestSells_wrapper .sell_card_wrapper .sell_card .sold {
  font-size: 14px;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .card_btn {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 4px 20px;
  gap: 6px;
  color: white;
  margin-top: 20px;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .lines {
  margin: 10px 0;
  position: relative;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .lines .gray-line {
  width: 100%;
  height: 7px;
  background-color: #d9d9d9;
}
.bestSells_wrapper .sell_card_wrapper .sell_card .lines .green-line {
  width: 50%;
  height: 7px;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

/* deals area style here */
.deals_area {
  margin-top: 40px;
}
.deals_card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.deals_card_wrapper .deal_time {
  margin: 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 10px;
}
.deals_card_wrapper .deals_content {
  position: relative;
  top: -145px;
}
.deals_card_wrapper .deal_time .single_time {
  background-color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 15px;
}
.deals_card_wrapper .deal_time .single_time span {
  font-size: 13px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1.2;
}
.deals_card_wrapper .deal_time .single_time p {
  font-size: 13px;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 1.2;
}
.deals_card_wrapper .deal_details {
  margin: 0 15px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
}
.deals_card_wrapper .deal_details .title {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  display: block;
}
.deals_card_wrapper .deal_details .title:hover {
  color: var(--primary-color);
}
.deals_card_wrapper .deal_details .provider {
  color: var(--gray-color);
}
.deals_card_wrapper .deal_details .provider span {
  color: var(--primary-color);
}
.deals_card_wrapper .deal_details .price_cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.deals_card_wrapper .deal_details .price_cart p {
  color: var(--primary-color);
}
.deals_card_wrapper .deal_details .price_cart p span {
  color: var(--gray-color);
}
.deals_card_wrapper .deal_details .price_cart a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--primary-color);
  background-color: #def9ec;
  border-radius: 4px;
  padding: 5px 10px;
}

/*  */
.single_deal_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.single_deal_wrapper .single_deal .title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
  position: relative;
}
.single_deal_wrapper .single_deal > .title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--gray-color);
}
.single_deal_wrapper .single_deal > .title::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  width: 20%;
  height: 1px;
  background-color: var(--primary-color);
}
.single_deal_wrapper .single_deal .single_item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 45px;
}
.single_deal_wrapper .single_deal .deal_item {
  margin-top: 25px;
}
.single_deal_wrapper .single_deal .single_item .item_image {
  min-width: 110px;
  min-height: 110px;
  background-color: #f7f8fa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single_deal_wrapper .single_deal .single_item .item_content .title {
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 1.4;
  display: block;
  /* margin-bottom: 5px; */
  padding-bottom: 5px;
}
.single_deal_wrapper .single_deal .single_item .item_content .ratting {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gray-color);
  font-size: 14px;
}
.single_deal_wrapper .single_deal .single_item .item_content .price {
  color: var(--primary-color);
  font-size: 15px;
}
.single_deal_wrapper .single_deal .single_item .item_content .price span {
  color: var(--gray-color);
  font-size: 15px;
}

/* addon area style here */
.addon_area {
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.addon_area .single_addon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f4f6fa;
  border-radius: 12px;
  padding: 20px;
}
.addon_area .single_addon .addon_text h4 {
  font-size: 16px;
  font-family: var(--primary-font);
  font-weight: 600;
}
.addon_area .single_addon .addon_text span {
  font-size: 14px;
  color: var(--gray-color);
}

/* footer area style here */
.footer_area {
  margin-top: 35px;
}
.footer_widget {
  display: grid;
  grid-template-columns: 290px repeat(4, 1fr);
  gap: 25px;
  justify-content: space-between;
}
.footer_widget .single_widget .sub_title {
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer_widget .single_widget .contact_info {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 15px;
}
.footer_widget .single_widget .contact_info .single_info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_widget .single_widget .contact_info .single_info img {
  min-width: 20px;
  min-height: 20px;
}
.footer_widget .single_widget .contact_info p {
  font-size: 13px;
}
.footer_widget .single_widget .method_wrapper .title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 16px;
  margin-bottom: 10px;
}
.footer_widget .single_widget .method_wrapper .payment_text {
  margin-bottom: 20px;
}
.footer_widget .single_widget .image_group {
  max-height: 80px;
}
.footer_widget .single_widget .payment_image {
  display: flex;
  align-items: center;
  gap: 0;
}
.footer_widget .single_widget .widget_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer_widget .single_widget ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_widget .single_widget ul li a {
  font-size: 13px;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}
.footer_widget .single_widget ul li a:hover {
  color: var(--primary-color);
}
.footer_area .devider {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
}
.copyright_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 20px;
}
.copyright_area .contact_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.copyright_area .contact_info .single_contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.copyright_area .contact_info .single_contact .contact_text span {
  color: var(--primary-color);
}
.copyright_area .contact_info .single_contact .contact_text p {
  color: var(--gray-color);
}
.copyright_area .copyright_text span {
  color: var(--primary-color);
}
.copyright_area .social_info .social_icon {
  display: flex;
  align-items: center;
  gap: 8px;
}
.copyright_area .social_info .social_icon h3 {
  font-size: 16px;
  font-weight: 600;
}
.copyright_area .social_info .social_icon .icons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.copyright_area .social_info .social_icon .icons a {
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
